spring.application.name=unstampedpages

# Amazon RDS PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://<RDS_ENDPOINT>:5432/<DATABASE_NAME>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
